# greenspec_test

./: PROGRESS.md  README.md  docker-compose.yml  planning.md
.github/workflows/: ci.yml
backend/: Dockerfile  GreenSpec.sln  api-tests.http
backend/src/GreenSpec.Api/: GreenSpec.Api.csproj  GreenSpec.Api.http  Program.cs  appsettings.json
backend/src/GreenSpec.Api/Endpoints/: AlertEndpoints.cs  AuthEndpoints.cs  ConfigEndpoints.cs
backend/src/GreenSpec.Api/Properties/: launchSettings.json
backend/src/GreenSpec.Application/: DependencyInjection.cs  GreenSpec.Application.csproj
backend/src/GreenSpec.Infrastructure/: DependencyInjection.cs  GreenSpec.Infrastructure.csproj
backend/src/GreenSpec.Infrastructure/BackgroundServices/: SensorSimulationService.cs
backend/src/GreenSpec.Infrastructure/Hubs/: AlertHub.cs
backend/src/GreenSpec.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
backend/src/GreenSpec.Infrastructure/Persistence/Migrations/: 20251104011127_InitialCreate.Designer.cs  20251104011127_InitialCreate.cs  20251105021518_AddAlertIndexesAndOptimizeTypeColumn.Designer.cs  20251105021518_AddAlertIndexesAndOptimizeTypeColumn.cs  20251105025318_AddConfigVersioning.Designer.cs  20251105025318_AddConfigVersioning.cs  ApplicationDbContextModelSnapshot.cs
backend/src/GreenSpec.Infrastructure/Repositories/: AlertRepository.cs  CachedConfigRepository.cs  ConfigRepository.cs  UserRepository.cs
backend/src/GreenSpec.Infrastructure/Services/: AlertNotifier.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/tests/GreenSpec.Tests.Unit/: GreenSpec.Tests.Unit.csproj  UnitTest1.cs
frontend/: .env.local.example  Dockerfile  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/components/: AlertsTable.tsx  ConfigCard.tsx
frontend/components/ui/: Alert.tsx  Button.tsx  Card.tsx  Input.tsx  LoadingSpinner.tsx
frontend/lib/: api.ts  auth-context.tsx  signalr.ts
frontend/lib/api/: client.ts  index.ts  query-keys.ts
frontend/lib/auth/: auth-provider.tsx  auth.types.ts  index.ts  use-auth.ts  withAuth.tsx
frontend/lib/hooks/: useAlertNotifications.ts  useAuthRedirect.ts  useBrowserNotifications.ts  useConfigForm.ts  useInfiniteAlerts.ts  useLoginForm.ts
frontend/lib/signalr/: AlertHubConnection.ts  constants.ts  index.ts  logger.ts  types.ts
(+61 files in other folders)
